# Modulologin

./: pom.xml
src/main/java/com/jhonny/inventario/dao/: UsuarioDAO.java
src/main/java/com/jhonny/inventario/model/: Usuario.java
src/main/java/com/jhonny/inventario/servlets/: HolaServlet.java  LoginServlet.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: dashboard.html  index.html  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: Custom.css
src/main/webapp/js/: codigo.js
